<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.thingml</groupId>
  <artifactId>org.thingml.editor.rsyntaxtext</artifactId>
  <name>ThingML :: Editor :: RSyntaxText</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.thingml</groupId>
    <artifactId>org.thingml.root</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <relativePath>../org.thingml.root/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.thingml</groupId>
      <artifactId>org.thingml.rsta.rsyntaxtextarea</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.thingml</groupId>
      <artifactId>org.thingml.rsta.ac</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.kevoree.extra</groupId>
      <artifactId>org.kevoree.extra.jsyntaxpane</artifactId>
      <version>0.9.6-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.thingml</groupId>
      <artifactId>org.thingml.parser.standalone</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.thingml</groupId>
      <artifactId>org.thingml.model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.thingml</groupId>
      <artifactId>org.thingml.compilers</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.apple</groupId>
      <artifactId>AppleJavaExtensions</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.thingml</groupId>
      <artifactId>org.thingml.editor.eclipse</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.thingml</groupId>
      <artifactId>org.thingml.parser.eclipse</artifactId>
      <version>${thingml.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
    </dependency>

    <!-- DEPENDANCIES TO ECLIPSE PLUGINS (just for compiling) -->

    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.emf.validation</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    

    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.emf.edit</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.emf.edit.ui</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.emf.ecore.edit</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.ui.workbench</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.ui.editors</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.ui.ide</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.jface.text</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.text</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.ui.views</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.core.commands</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.equinox.preferences</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.core.filebuffers</artifactId>
      <version>${eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.emf.common.ui</artifactId>
      <version>3.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.maven</groupId>
      <artifactId>org.eclipse.core.expressions</artifactId>
      <version>3.7.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.fife.rsta.demo.ThingMLApp</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-my-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--	  <plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <executions>
	  <execution>
	  <phase>test</phase>
	  <goals>
	  <goal>java</goal>
	  </goals>
	  <configuration>
	  <mainClass>org.sintef.thingml.ThingMLApp</mainClass>
	  </configuration>
	  </execution>
	  </executions>
	  </plugin>
      -->
    </plugins>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/</directory>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>java.net-m2</id>
      <name>java.net - Maven 2</name>
      <url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
    </repository>
  </repositories>

</project>
